/* ── Global ──────────────────────────────────────────────────────────────── */

Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $primary;
    text-style: bold;
    height: 1;
}

Footer {
    background: $panel;
    color: $comment;
    height: 1;
}

/* ── Status Bar ──────────────────────────────────────────────────────────── */

StatusBar {
    dock: top;
    height: 1;
    background: $bg-dark;
    layout: horizontal;
    padding: 0 2;
    color: $foreground;
}

#status-device {
    width: 1fr;
    color: $foreground;
}

#status-indicator {
    width: auto;
    color: $success;
}

/* ── Main Area ───────────────────────────────────────────────────────────── */

#main-area {
    layout: horizontal;
    height: 1fr;
}

/* ── Tabbed Content ──────────────────────────────────────────────────────── */

TabbedContent {
    width: 65%;
    height: 100%;
    background: $background;
    border-right: tall $bg-highlight;
}

TabbedContent.full-width {
    width: 100%;
    border-right: none;
}

TabbedContent > Tabs {
    background: $bg-dark;
    height: 2;
}

TabbedContent > Tabs > Tab {
    background: $bg-dark;
    color: $comment;
    padding: 0 2;
}

TabbedContent > Tabs > Tab.-active {
    background: $background;
    color: $primary;
    text-style: bold;
}

TabbedContent > Tabs > Tab:hover {
    color: $foreground;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 1fr;
}

/* ── REPL Panel ──────────────────────────────────────────────────────────── */

#repl-panel {
    height: 100%;
    layout: vertical;
    background: $background;
}

#history-scroll {
    height: 1fr;
    padding: 1 2;
    scrollbar-color: $muted-border;
    scrollbar-background: $background;
    scrollbar-size: 1 1;
}

.history-entry {
    padding: 0 0 1 0;
    color: $foreground;
}

.banner {
    color: $foreground;
}

.spacer {
    height: 1;
}

.cmd-echo {
    color: $primary;
}

.cmd-output {
    color: $foreground;
    padding: 0 0 1 2;
}

.cmd-error {
    color: $error;
}

.cmd-system {
    color: $foreground;
    text-style: italic;
}

#command-input {
    dock: bottom;
    height: 3;
    background: $bg-dark;
    color: $foreground;
    border: tall $muted-border;
    padding: 0 1;
    margin: 0 0 0 0;
}

#command-input:focus {
    border: tall $primary;
}

/* ── Network Panel ───────────────────────────────────────────────────────── */

#network-panel {
    width: 35%;
    height: 100%;
    layout: vertical;
    background: $panel;
}

#network-panel.hidden {
    display: none;
}

#network-title {
    height: 1;
    background: $bg-dark;
    color: $secondary;
    text-style: bold;
    padding: 0 1;
}

#network-log {
    height: 1fr;
    background: $panel;
    padding: 0 1;
    scrollbar-color: $muted-border;
    scrollbar-background: $panel;
    scrollbar-size: 1 1;
}

/* ── Remote Panel ────────────────────────────────────────────────────────── */

#remote-panel {
    align: center middle;
    background: $background;
    height: 100%;
}

#remote-body {
    width: 33;
    height: auto;
    align: center middle;
}

.remote-row {
    width: auto;
    height: auto;
    align: center middle;
    margin: 0 0 1 0;
}

.dpad {
    width: 27;
    height: auto;
    align: center middle;
    margin: 0 0 1 0;
}

.btn-power   { width: 14; min-width: 14; }
.btn-nav     { width: 11; min-width: 11; margin: 0 1; }
.btn-dpad    { width: 7;  min-width: 7;  margin: 0 1; }
.btn-ok      { width: 7;  min-width: 7;  margin: 0 1; }
.btn-media   { width: 8;  min-width: 8;  margin: 0 1; }
.btn-volume  { width: 9;  min-width: 9;  margin: 0 1; }

Button.btn-power  { color: $error; }
Button.btn-nav    { color: $foreground; }
Button.btn-dpad   { color: $primary; }
Button.btn-ok     { background: $secondary; color: $background; }
Button.btn-media  { color: $accent; }
Button.btn-volume { color: $success; }

Button.btn-flash {
    background: $primary;
    color: $background;
}

/* ── Help Modal ──────────────────────────────────────────────────────────── */

HelpScreen {
    align: center middle;
}

#help-body {
    width: 78;
    height: auto;
    max-height: 90%;
    background: $panel;
    border: tall $muted-border;
}

#help-title {
    padding: 1 2 0 2;
    color: $foreground;
}

#help-cols {
    height: auto;
    padding: 1 1 0 1;
}

.help-col {
    width: 1fr;
    height: auto;
    padding: 0 1;
    color: $foreground;
}

#help-foot {
    padding: 1 2;
    color: $comment;
    text-align: center;
    border-top: solid $bg-highlight;
}
