/* ── Global ──────────────────────────────────────────────────────────────── */

Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $panel;
    color: $primary;
    text-style: bold;
    height: 1;
}

Footer {
    background: $panel;
    color: $comment;
    height: 1;
}

/* ── Status Bar ──────────────────────────────────────────────────────────── */

StatusBar {
    dock: top;
    height: 1;
    background: $bg-dark;
    layout: horizontal;
    align: center middle;
    color: $comment;
}

#status-indicator {
    width: auto;
}

#status-device {
    width: auto;
}

StatusBar.connected #status-indicator {
    color: $success;
}

StatusBar.connected #status-device {
    color: $foreground;
}

StatusBar.mock-mode #status-indicator {
    color: $warning;
}

StatusBar.mock-mode #status-device {
    color: $foreground;
}

/* ── Main Area ───────────────────────────────────────────────────────────── */

#main-area {
    layout: horizontal;
    height: 1fr;
}

/* ── Tabbed Content ──────────────────────────────────────────────────────── */

TabbedContent {
    width: 1fr;
    height: 100%;
    background: black;
    border-right: tall $bg-highlight;
}

TabbedContent.full-width {
    width: 100%;
    border-right: none;
}

TabbedContent > Tabs {
    background: black;
    height: 3;
    padding: 0 1;
    border-bottom: solid $bg-highlight;
}

TabbedContent > Tabs > Tab {
    background: black;
    color: $comment;
    padding: 1 4;
    height: 100%;
    border: none;
}

TabbedContent > Tabs > Tab.-active {
    background: black;
    color: $primary;
    text-style: bold;
    border-top: tall $primary;
}

TabbedContent > Tabs > Tab:hover {
    background: $bg-highlight;
    color: $foreground;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
    background: black;
}

TabPane {
    padding: 0;
    height: 1fr;
    background: black;
}

/* ── Console Panel ───────────────────────────────────────────────────────── */

#console-panel {
    height: 100%;
    layout: vertical;
    background: black;
}

#history-scroll {
    height: 1fr;
    background: black;
    padding: 1 2;
    scrollbar-color: $muted-border;
    scrollbar-background: black;
    scrollbar-size: 1 1;
}

.history-entry {
    padding: 0 0 1 0;
    color: $foreground;
}

.banner {
    color: $foreground;
}

.spacer {
    height: 1;
}

.cmd-echo {
    color: $primary;
}

.cmd-output {
    color: $foreground;
    padding: 0 0 1 2;
}

.cmd-error {
    color: $error;
}

.cmd-system {
    color: $foreground;
    text-style: italic;
}

#command-input {
    dock: bottom;
    height: 3;
    background: black;
    color: $foreground;
    border: tall $muted-border;
    padding: 0 1;
    margin: 0 0 0 0;
}

#command-input:focus {
    border: tall $primary;
}

#command-input.keyboard-mode {
    border: tall $accent;
}

/* ── Network Panel ───────────────────────────────────────────────────────── */

#network-panel {
    width: 44;
    min-width: 44;
    max-width: 44;
    height: 100%;
    layout: vertical;
    background: $panel;
}

#network-panel.hidden {
    display: none;
}

#network-title {
    height: 1;
    background: $bg-dark;
    color: $secondary;
    text-style: bold;
    padding: 0 1;
}

#network-filter {
    height: 1;
    background: $bg-dark;
    color: $foreground;
    border: none;
    padding: 0 1;
    margin: 0;
}

#network-filter:focus {
    background: $bg-highlight;
}

#network-log {
    height: 1fr;
    background: $panel;
    padding: 0;
    scrollbar-color: $muted-border;
    scrollbar-background: $panel;
    scrollbar-size: 1 1;
    border: none;
}

#network-log > .datatable--header {
    display: none;
}

#network-log > .datatable--cursor {
    background: $bg-highlight;
    color: $foreground;
}

/* ── Remote Panel ────────────────────────────────────────────────────────── */

#remote-panel {
    layout: vertical;
    background: black;
    height: 100%;
}

#remote-scroll {
    width: 100%;
    height: 100%;
    background: black;
    scrollbar-color: $muted-border;
    scrollbar-background: black;
    scrollbar-size: 1 1;
}

#remote-content {
    width: 100%;
    height: auto;
    align: center top;
}

#remote-grid-container {
    width: 100%;
    height: auto;
    background: black;
    align: center middle;
}

#remote-body {
    width: 33;
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 3 3 3 3 3 3;
    grid-gutter: 0 1;
    margin: 1 0;
}

.remote-row {
    display: none;
}

.dpad {
    display: none;
}

#remote-legend-row {
    height: auto;
    align: center middle;
    padding: 1 0 2 0;
}

#remote-legend {
    width: 33;
    color: $foreground;
}

/* Base button style for the remote */
#remote-body > Button {
    width: 100%;
    height: 3;
    border: none;
    background: $surface;
    color: $foreground;
    padding: 0;
    margin: 0;
    text-style: bold;
}

#remote-body > Button:hover {
    background: $bg-highlight;
    color: $primary;
}

#remote-body > .btn-power { color: $error; }
#remote-body > .btn-nav   { color: $foreground; }
#remote-body > .btn-dpad  { color: $primary; }
#remote-body > .btn-ok    { background: $secondary; color: $background; }
#remote-body > .btn-media { color: $accent; }
#remote-body > .btn-volume { color: $success; }

/* The pulse effect - using primary for a sharp contrast pulse */
#remote-body > Button.btn-flash {
    background: $primary;
    color: $background;
}

/* Placeholder for empty grid cells */
.remote-empty {
    width: 100%;
    height: 3;
}

/* ── Modal Close Button ──────────────────────────────────────────────────── */

.modal-close {
    height: 1;
    width: auto;
    min-width: 9;
    background: $bg-highlight;
    color: $comment;
    border: none;
}

.modal-close:hover {
    background: $error;
    color: $background;
}

/* ── Guide Screen ────────────────────────────────────────────────────────── */

GuideScreen {
    align: center middle;
}

#guide-body {
    width: 94;
    height: 90%;
    background: $panel;
    border: tall $muted-border;
}

#guide-title {
    height: 1;
    background: $bg-dark;
    color: $primary;
    text-style: bold;
    padding: 0 2;
}

#guide-main {
    height: 1fr;
    layout: horizontal;
}

#guide-sidebar {
    width: 22;
    height: 100%;
    background: $bg-dark;
    border-right: solid $muted-border;
}

#guide-sidebar-title {
    height: 1;
    padding: 0 1;
    color: $comment;
    border-bottom: solid $muted-border;
}

#guide-nav {
    height: 1fr;
    background: $bg-dark;
    border: none;
}

#guide-nav > ListItem {
    background: $bg-dark;
    color: $foreground;
    padding: 0 1;
}

#guide-nav > ListItem.--highlight {
    background: $primary;
    color: $background;
    text-style: bold;
}

#guide-scroll {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    scrollbar-color: $muted-border;
    scrollbar-background: black;
    scrollbar-size: 1 1;
}

#guide-content {
    width: 1fr;
}

#guide-foot {
    height: 3;
    background: $bg-dark;
    color: $comment;
    padding: 0 2;
    border-top: solid $muted-border;
    align: left middle;
}

#guide-foot-text {
    width: 1fr;
}

/* ── Network Inspector ───────────────────────────────────────────────────── */

NetworkInspector {
    align: center middle;
}

#inspector-body {
    width: 90;
    height: 90%;
    background: $panel;
    border: tall $muted-border;
}

#inspector-title {
    height: 1;
    background: $bg-dark;
    color: $primary;
    text-style: bold;
    padding: 0 2;
}

#inspector-header {
    height: auto;
    padding: 1 2;
    background: $bg-dark;
    border-bottom: solid $muted-border;
}

#inspector-content {
    height: 1fr;
    layout: vertical;
}

.inspector-section-title {
    padding: 1 2 0 2;
    color: $secondary;
    text-style: bold;
}

.inspector-text {
    padding: 0 2 1 2;
    height: auto;
}

#inspector-payload-container {
    height: 1fr;
    border-top: solid $muted-border;
}

#inspector-payload {
    height: 1fr;
    background: black;
    margin: 1 2;
    scrollbar-color: $muted-border;
    scrollbar-background: black;
    scrollbar-size: 1 1;
}

#inspector-foot {
    height: 3;
    background: $bg-dark;
    color: $comment;
    padding: 0 2;
    border-top: solid $muted-border;
    align: left middle;
}
