/* ── Status Bar ──────────────────────────────────────────────────────────── */

StatusBar {
    dock: top;
    height: 1;
    background: $bg-dark;
    layout: horizontal;
    align: center middle;
    color: $comment;
}

#status-indicator {
    width: auto;
}

#status-device {
    width: auto;
}

StatusBar.connected #status-indicator {
    color: $success;
}

StatusBar.connected #status-device {
    color: $foreground;
}

StatusBar.mock-mode #status-indicator {
    color: $warning;
}

StatusBar.mock-mode #status-device {
    color: $foreground;
}
